app.baseUrl=localhost:8080/api
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=urlshortener
spring.datasource.password=heslo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
springdoc.packagesToScan=com.demo.urlshortener
springdoc.pathsToMatch=/**
